# CRRW

./: README.md  build.gradle  settings.gradle
src/main/java/: Emblem.java  MyPlushieApp.java  Plushie.java  UserAccount.java
src/main/java/CRRW/MyPlushie/: MyPlushieApplication.java
src/main/java/CRRW/MyPlushie/controllers/: HomeController.java  LoginController.java  PlushieController.java  SearchController.java  SortByController.java
src/main/java/CRRW/MyPlushie/models/: AbstractEntity.java  Category.java  Emblem.java  Plushie.java  PlushieData.java  User.java
src/main/java/CRRW/MyPlushie/repositories/: PlushieRepository.java  UserRepository.java
src/main/java/CRRW/MyPlushie/services/: CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  CustomUserDetailsService.java  PlushieService.java  SecurityBeansConfig.java  SecurityConfig.java  UserService.java
src/main/java/model/: Category.java  Emblem.java  Plushie.java  UserAccount.java
src/main/java/repository/: PlushieRepository.java  UserAccountRepository.java
src/main/resources/: application.properties
src/main/resources/static/images/css/: Myplushie.css  styles.css
src/main/resources/templates/: accountManagement.html  add.html  createAccount.html  edit.html  fragments.html  index.html  list.html  login.html  search.html
src/main/resources/templates/styles/: loginStyles.css
src/test/java/CRRW/MyPlushie/: MyPlushieApplicationTests.java
