plugins {
    id 'org.springframework.boot' version '2.6.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'
    implementation 'net.coobird:thumbnailator:0.4.14'
    
//below needed for MySQL
    implementation 'mysql:mysql-connector-java:8.0.23'

}

springBoot {
    mainClass = 'MyPlushieApp'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
